<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jason LaManque - Portfolio</title>
        <link rel="shortcut icon" href="img/headshot.png" >
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
        <body>
            <header class="page-header">
            <!-- Add Company Logo here -->
            <img src="img/Produx Sprint white_logo_color_background_small.png" alt="Produx Sprint Logo that shows a capital P" class="page-header__item"> 
                <nav class="main-navigation page-header__item">
                    <ul role="menubar" class="navigation-list">
                        <li role="presentation">
                            <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                        </li>    
                        <li role="presentation">
                            <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                        </li>
                        <li role="presentation">
                            <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                        </li>
                        <li role="presentation">
                            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <div class="profile">
                <!-- Added the old GA Profile Photo -->
                <img src="img/Rectangle Profile Photo Small.png" class="profile__portrait" alt="Portrait picture of Jason with white brick backgound" >
                        <h1>Hello World!</h1>  
                <p>
                    My name is Jason LaManque. I am a <span>web</span> developer from California
                </p>
                <a href="https://www.figma.com/proto/R70abhm2JqMOEiYB58gGTM/Portfolio-Design?node-id=1%3A2&scaling=min-zoom&page-id=0%3A1&starting-point-node-id=1%3A2" target="_blank">Check out my portfolio</a>
            </div>   
            <footer class="page-footer">
                <p>Find me on</p>
                    <div class="social-media">
                    <a href="https://github.com/jasonduro" target="_blank">
                        <img src="img/github_logo.svg" alt="Github Logo image">
                    </a>
                    <a href="https://twitter.com/JasonLaManque" target="_blank"> 
                        <img src="img/twitter_logo.svg" alt="Twitter logo image">
                    </a>
                    <a href="https://www.linkedin.com/in/jasonlamanque/" target="_blank">
                        <img src="img/linkedinv2_logo.svg" alt="LinkedIn logo image">
                    </a>
                    </div>
            </footer>
            <script src="js/tota11y.min.js"></script>
        </body>
</html>
