<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jason LaManque - Portfolio</title>
        <link rel="shortcut icon" href="img/headshot.png" >
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
        <body>
            <header class="page-header">
            <!-- Add Company Logo here -->
            <img src="img/Produx Sprint white_logo_color_background_small.png" alt="Produx Sprint Logo that shows a capital P" class="page-header__item"> 
                <nav class="main-navigation page-header__item">
                    <ul role="menubar" class="navigation-list">
                        <li role="presentation">
                            <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                        </li>    
                        <li role="presentation">
                            <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                        </li>
                        <li role="presentation">
                            <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                        </li>
                        <li role="presentation">
                            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                        </li>
                    </ul>
                </nav>
            </header>

            <!-- Main Content-->
            <section>
                <h1>Work</h1>
                <div class="grid">
                    <!-- Grid items will live here -->
                    <div class="grid__item">
                        <h2>Mobile web app</h2>
                        <p>
                            Within this project, I was responsible for the responsible for the frontend. It's written in React.js.
                            Additionally, I've created the HTML and CSS templates. 
                        </p>
                        <a href="#">See project on Github</a>
                    </div>
                    <div class="grid__item">
                        <h2>Emteria OS</h2>
                        <p>
                            Within this project, I was responsible for the responsible for the frontend. It's written in React.js.
                            Additionally, I've created the HTML and CSS templates. 
                        </p>
                        <a href="#">See project on Github</a>
                    </div>
                    <div class="grid__item">
                        <h2>Duro</h2>
                        <p>
                            Within this project, I was responsible for the responsible for the frontend. It's written in React.js.
                            Additionally, I've created the HTML and CSS templates. 
                        </p>
                        <a href="#">See project on Github</a>
                    </div>
                    <div class="grid__item">
                        <h2>Avisare</h2>
                        <p>
                            Within this project, I was responsible for the responsible for the frontend. It's written in React.js.
                            Additionally, I've created the HTML and CSS templates. 
                        </p>
                        <a href="#">See project on Github</a>
                    </div>
                    <div class="grid__item">
                        <h2>Produx Sprint</h2>
                        <p>
                            Within this project, I was responsible for the responsible for the frontend. It's written in React.js.
                            Additionally, I've created the HTML and CSS templates. 
                        </p>
                        <a href="#">See project on Github</a>
                    </div>
                    <div class="grid__item">
                        <h2>CareerFoundry</h2>
                        <p>
                            Within this project, I was responsible for the responsible for the frontend. It's written in React.js.
                            Additionally, I've created the HTML and CSS templates. 
                        </p>
                        <a href="#">See project on Github</a>
                    </div>
                </div>
            </section>
            <footer class="page-footer">
                <p>Find me on</p>
                    <div class="social-media">
                        <img src="img/github_logo.svg" alt="Github Logo image">
                        <img src="img/twitter_logo.svg" alt="Twitter logo image">
                        <img src="img/linkedinv2_logo.svg" alt="LinkedIn logo image">
                    </div>
            </footer>
            <script src="js/tota11y.min.js"></script>
        </body>
</html>