/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 2 version
*/

/*
the root pseudo-class targets all elements within html tag making variables available for all elements
 */

 
 body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    /* Sets the body font size to 16px */
    line-height: 1.6;
    /* specifies the height of a line of text */
}

h1 {
    font-size: 30px;
    font-weight: 700;
}

h2 {
    font-size: 24px;
    font-weight: 700;
}

h3 {
    font-size: 18px;
    font-weight: 700;
}

a {
    color: #357b70;
}

a:visited {
    /* visited link */
    color: #357b70;
}

a:hover, a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
    opacity: 0.8;
}

a:active {
    /* selected link */
    color:#357b70;
}

button {
    border: 1px solid black;
    display: inline-block;
    font-family: inherit;
    background-color: #357b70;
    /* the text color should change to white but it doesn't change unless I add !important */ 
    color: white !important;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0,0,0,0.3);
    -webkit-transition: 0.5s opacity;
    transition: 0.5s opacity;
}

.button {
    border: 1px solid black;
    display: inline-block;
    font-family: inherit;
    background-color: #357b70;
    /* the text color should change to white but it doesn't change unless I add !important */ 
    color: white !important;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0,0,0,0.3);
    -webkit-transition: 0.5s opacity;
    transition: 0.5s opacity;
}

button:hover, 
button:focus 
.button:hover,
.button:focus {
    /* this lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* this reduces the opacity of the button to 80% */
    opacity: 0.6;
}

.button_secondary {
    background-color:#e0b354;
    color: #2b2b2b;
}

.navigation-list__item--active {
    text-decoration: none;
}

.profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
}

/* Created this "about" class in my about.html file to try to center my text and button */

.about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align:center;
}

* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.page-footer {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
}

.page-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px;
    border-bottom-style: solid;
    border-width: 1px;
    border-color: #cacaca;
}

.page-header__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 200px;
            flex: 0 1 200px;
}

.page-header__item:last-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.list {
    list-style-type: none;
}

/* for the home page social media links to not have an underline */ 
.social-media {
    text-decoration: none;
}


/* start of the grid fallback */
.grid__item {
    display: inline-block;
    width: 33%;
}

/*end of the grid fallback */ 

@supports (display: grid) {
.grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
}

.grid__item {
    background-color: lightgrey;
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 20px;
}

.grid__item:last-child {
    -ms-grid-column: 3;
    grid-column: 3 / 3;
}
}

/* Start of my CSS Animationo code */
@-webkit-keyframes color-change {
    0%  {
        fill: #edc655;
    }
    50% {
        fill:#fcffad;
    }
    100% {
        fill: #f76414
    }
}
@keyframes color-change {
    0%  {
        fill: #edc655;
    }
    50% {
        fill:#fcffad;
    }
    100% {
        fill: #f76414
    }
}

/* long way to write out animation properties
.sun {
    animation-duration: 4s;
    animation-name: color-change;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}
*/ 

/*Short hand for the same above */
.sun {
    -webkit-animation: 4s color-change infinite alternate linear;
            animation: 4s color-change infinite alternate linear;
}

@-webkit-keyframes cloud-move {
    from {
        -webkit-transform: translate(0, 50px);
                transform: translate(0, 50px);
    }
    to {
        -webkit-transform: translate(200px, 50px);
                transform: translate(200px, 50px);
    }
}

@keyframes cloud-move {
    from {
        -webkit-transform: translate(0, 50px);
                transform: translate(0, 50px);
    }
    to {
        -webkit-transform: translate(200px, 50px);
                transform: translate(200px, 50px);
    }
}

.cloud-front {
    -webkit-animation: 30s cloud-move infinite alternate linear;
            animation: 30s cloud-move infinite alternate linear;
}

@-webkit-keyframes cloud-move-reverse {
    from {
        -webkit-transform: translate(446px, 48px);
                transform: translate(446px, 48px);
    }
    to {
        -webkit-transform: translate(100px, 48px);
                transform: translate(100px, 48px);
    }
}

@keyframes cloud-move-reverse {
    from {
        -webkit-transform: translate(446px, 48px);
                transform: translate(446px, 48px);
    }
    to {
        -webkit-transform: translate(100px, 48px);
                transform: translate(100px, 48px);
    }
}

.cloud-back {
    -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
            animation: 34s cloud-move-reverse infinite alternate linear;
}

@media all and (max-width: 500px) {
    .grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        -ms-grid-columns: 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto; 
    }
    h1 {
        font-size: 22px;
    }
}